<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products </title>
</head>

<body>
    <section class="popular" id="popular">
        <br> <br> <br>

        <h1 class="heading"> everyone's <span>favourite</span> </h1>

        <div class="box-container">

            <div class="box">
                <span class="price"> Spicy </span>
                <img src="images/p-1.jpg" alt="">
                <h3> Dum Biryani</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="box">
                <span class="price"> Veg Special </span>
                <img src="images/p-2.jpg" alt="">
                <h3>Butter Paneer</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="box">
                <span class="price">Bihar Special </span>
                <img src="images/p-3.jpeg" alt="">
                <h3>Litti Chokha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="box">
                <span class="price"> Hot </span>
                <img src="images/p-4.jpg" alt="">
                <h3>Chicken Lollipop</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="box">
                <span class="price"> Beverage </span>
                <img src="images/p-5.jpg" alt="">
                <h3>Coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <div class="box">
                <span class="price">Healthy </span>
                <img src="images/p-6.jpg" alt="">
                <h3>Salad</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>

        </div>

    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
         :root {
            --red: #ff3838;
        }
        
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .18s linear;
        }
        
        *::selection {
            background: var(--red);
            color: #fff;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
            background-color: wheat;
        }
        
        body {
            background: #f7f7f7;
        }
        
        .popular .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        
        .popular .box-container .box {
            padding: 2rem;
            background: #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border: .1rem solid rgba(0, 0, 0, .3);
            border-radius: .5rem;
            text-align: center;
            flex: 1 1 30rem;
            position: relative;
        }
        
        .popular .box-container .box img {
            height: 25rem;
            object-fit: cover;
            width: 100%;
            border-radius: .5rem;
        }
        
        .popular .box-container .box .price {
            position: absolute;
            top: 3rem;
            left: 3rem;
            background: var(--red);
            color: #fff;
            font-size: 2rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }
        
        .popular .box-container .box h3 {
            color: #333;
            font-size: 2.5rem;
            padding-top: 1rem;
        }
        
        .popular .box-container .box .stars i {
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }
    </style>
</body>


</html>